# mps_module

./: README.md  pubspec.yaml
.android/: build.gradle  jitpack.yml  local.properties  pom.xml
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/mps_module/host/: MainActivity.java
.android/src/main/: AndroidManifest.xml
test/: widget_test.dart
