def flutterPluginVersion = "managed"

apply plugin: "com.android.application"
apply plugin: "maven-publish"
android {
    namespace = "com.example.mps_module.host"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId = "com.example.mps_module.host"
        minSdk = 21
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

}
buildDir = new File(rootProject.projectDir, "../build/host")
dependencies {
    implementation(project(":flutter"))
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
}



// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.sak-coder'
            artifactId = 'mps_module'
            version = "1.0.0"
            pom {
                description = 'First Module'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}



